<!DOCTYPE html>
<html>

<head>

<title>Sales</title>

<link rel="stylesheet"
      href="{{ url_for('static',
      filename='style.css') }}">

</head>

<body>

<div class="sidebar">

    <div class="logo">
        ✎ Stationery Shop
        <span>Inventory & Billing</span>
    </div>

    <div class="menu">

        <a href="/dashboard">
            📊 Dashboard
        </a>

        <a href="/products">
            📦 Products
        </a>

        <a href="/billing">
            🧾 Billing
        </a>

        <a href="/sales"
           class="active">
            💰 Sales
        </a>

        <a href="/settings">
            ⚙ Settings
        </a>

        <a href="/logout">
            🚪 Logout
        </a>

    </div>

</div>


<div class="main">

<div class="topbar">

    Welcome, {{ session["username"] }}

</div>


<div class="content">

<div class="page-title">

<h1>Sales</h1>

<p>
View all bills and sales
</p>

</div>


<div class="panel">

<h2>Sales History</h2>

<table>

<tr>

<th>Bill No.</th>

<th>Customer</th>

<th>Total Amount</th>

<th>Date</th>

</tr>


{% for sale in sales %}

<tr>

<td>
{{ sale["bill_no"] }}
</td>

<td>
{{ sale["customer_name"] }}
</td>

<td>
₹ {{ sale["total"] }}
</td>

<td>
{{ sale["sale_date"] }}
</td>

</tr>

{% endfor %}

</table>

</div>

</div>

</div>

</body>

</html>